VITE_SUPABASE_PROJECT_ID="qmtakzxwkbcmglisqcow"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InFtdGFrenh3a2JjbWdsaXNxY293Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTc4NjY1NzcsImV4cCI6MjA3MzQ0MjU3N30.Yi2rC4_TbFGO1Gb0F0_rrKpl37j4tqYey6-RccoDkP8"
VITE_SUPABASE_URL="https://qmtakzxwkbcmglisqcow.supabase.co"
